###
### General settings
###

# Make TMUX ignore escape time.
# This is to correct for a issue where a succesive key after ESC is pressed too fast.
# See: https://github.com/tmux/tmux/issues/907
set-option -s escape-time 0


###
### Movement
###

# Move between panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Move between windows
bind -n C-l select-window -t +1
bind -n C-h select-window -t -1

# Turn on mouse mode, so we can move with the move
set -g mouse on

###
### Arrangement
###

# Make C-t spawn a new window
bind -n C-t new-window

# Vertically split a pane into two
bind -n M-i split-window -h
bind -n M-o split-window -v
